[Version]
Signature="$WINDOWS NT$"
Class="SecurityMinifilter"
ClassGuid={23E87CEF-CE22-45C9-8B82-E95C527AE6AE}
Provider=%Eset%
DriverVer = 07/22/2022,10.28.27.0
CatalogFile=edevmonm.cat

[DestinationDirs]
DefaultDestDir=12
edevmonm.DriverFiles=12         ;%windir%\system32\drivers
edevmonm.UserFiles=10,FltMgr    ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall.NTx86]
OptionDesc=%ServiceDesc%
CopyFiles=edevmonm.DriverFiles

[DefaultInstall.NTx86.Services]
AddService=%ServiceName%,,edevmonm.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTx86]
DelFiles=edevmonm.DriverFiles

[DefaultUninstall.NTx86.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[edevmonm.Service]
DisplayName=%ServiceName%
Description=%ServiceDesc%
ServiceBinary=%12%\edevmonm.sys  ;%windir%\system32\drivers\
Dependencies="FltMgr"
ServiceType=2                    ;SERVICE_FILE_SYSTEM_DRIVER
StartType=1                      ;SERVICE_SYSTEM_START
ErrorControl=1                   ;SERVICE_ERROR_NORMAL
LoadOrderGroup="FSFilter Top"
AddReg=edevmonm.ServiceAddReg

;
; Registry Modifications
;

[edevmonm.ServiceAddReg]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,,"SupportedFeatures",0x00010001,0xB

;
; Copy Files
;

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
edevmonm.sys=1

[edevmonm.DriverFiles]
edevmonm.sys

;;
;; String Section
;;

[Strings]
Eset="ESET, spol. s r.o."
ServiceDesc="ESET filesystem blocker"
ServiceName="edevmonm"
DiskDescription="ESET filesystem blocker driver disk"

;Instances specific information.
DefaultInstance="DevmonMinifilter Instance"
Instance1.Name="DevmonMinifilter Instance"
Instance1.Altitude="400800.3"
Instance1.Flags=0x0          ; Allow all attachments

