[Version]
Signature   = "$Windows NT$"
Class       = SecurityFilter
ClassGuid   = {2B419FF0-4473-4936-A872-7FC6024310C4}
;DriverPackageType=ClassFilter
Provider    = %Eset%
CatalogFile = epfw.cat
DriverVer = 07/22/2022,10.28.27.0

[DestinationDirs]
DefaultDestDir          = 12
EPFW.DriverFiles         = 12           ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NTx86]
OptionDesc          = %ServiceDesc%
CopyFiles           = EPFW.DriverFiles

[DefaultInstall.NTx86.Services]
AddService          = %ServiceName%,,EPFW.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTx86]
DelFiles   = EPFW.DriverFiles

[DefaultUninstall.NTx86.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[EPFW.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDesc%
ServiceBinary    = %12%\epfw.sys        ;%windir%\system32\drivers\
ServiceType      = 1                    ;SERVICE_KERNEL_DRIVER
StartType        = 1                    ;SERVICE_SYSTEM_START
ErrorControl     = 1                    ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "Streams Drivers"


;
; Copy Files
;

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
epfw.sys=1

[EPFW.DriverFiles]
epfw.sys

;;
;; String Section
;;

[Strings]
Eset                = "ESET, spol. s r.o."
ServiceDesc         = "EPFW Filter Driver"
ServiceName         = "epfw"
DiskDescription     = "ESET Firewall Driver Disk"

