[Version]
Signature="$WINDOWS NT$"
Class=SecurityFilter
ClassGuid={2B419FF0-4473-4936-A872-7FC6024310C4}
Provider=%Eset%
DriverVer = 07/22/2022,10.28.27.0
CatalogFile=edevmon.cat

[DestinationDirs]
DefaultDestDir          = 12
EDEVMON.DriverFiles     = 12           ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDesc%
CopyFiles           = EDEVMON.DriverFiles

[EDEVMON.ClassAddReg]
;
; Change {setup-ClassGUID} to the string form of the ClassGUID that you are installing the filter on.
;
; Change UpperFilters to LowerFilters if this is a lower class filter.
;
HKLM, System\CurrentControlSet\Control\Class\{4d36e965-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, %ServiceName%		; DVD/CD-ROM drives
HKLM, System\CurrentControlSet\Control\Class\{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}, UpperFilters, 0x00010008, %ServiceName%		; Imaging devices 
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, UpperFilters, 0x00010008, %ServiceName%		; Universal Serial Bus controllers
HKLM, System\CurrentControlSet\Control\Class\{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}, LowerFilters, 0x00010008, %ServiceName%		; Bluetooth Radios
HKLM, System\CurrentControlSet\Control\Class\{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}, UpperFilters, 0x00010008, %ServiceName%		; Bluetooth USB (BlueSoleil)
HKLM, System\CurrentControlSet\Control\Class\{50DD5230-BA8A-11D1-BF5D-0000F805F530}, UpperFilters, 0x00010008, %ServiceName%		; Smart card readers
HKLM, System\CurrentControlSet\Control\Class\{4D36E96D-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00010008, %ServiceName%		; Modems
HKLM, System\CurrentControlSet\Control\Class\{4D36E978-E325-11CE-BFC1-08002BE10318}, LowerFilters, 0x00010008, %ServiceName%		; Ports (COM & LPT)
HKLM, System\CurrentControlSet\Control\Class\{EEC5AD98-8080-425F-922A-DABF3DE3F69A}, UpperFilters, 0x00010008, %ServiceName%		; WPD
HKLM, System\CurrentControlSet\Control\Class\{4D36E96C-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00010008, %ServiceName%		; MEDIA
HKLM, System\CurrentControlSet\Control\Class\{CA3E7AB9-B4C3-4AE6-8251-579EF933890F}, UpperFilters, 0x00010008, %ServiceName%		; Camera

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,EDEVMON.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTamd64]
; DelReg     = EDEVMON.ClassDelReg
DelFiles   = EDEVMON.DriverFiles

;; not supported on Win2k -> whole multisz value is deleted
[EDEVMON.ClassDelReg]
HKLM, System\CurrentControlSet\Control\Class\{4D36E967-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00018002, %ServiceName%		; Disk drives
HKLM, System\CurrentControlSet\Control\Class\{4d36e965-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00018002, %ServiceName%		; DVD/CD-ROM drives
HKLM, System\CurrentControlSet\Control\Class\{4D36E980-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00018002, %ServiceName%		; Floppy disk drives
HKLM, System\CurrentControlSet\Control\Class\{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}, UpperFilters, 0x00018002, %ServiceName%		; Imaging devices 
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, UpperFilters, 0x00018002, %ServiceName%		; Universal Serial Bus controllers
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, LowerFilters, 0x00018002, %ServiceName%		; Universal Serial Bus controllers
HKLM, System\CurrentControlSet\Control\Class\{E0CBF06C-CD8B-4647-BB8A-263B43F0F974}, LowerFilters, 0x00018002, %ServiceName%		; Bluetooth Radios
HKLM, System\CurrentControlSet\Control\Class\{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}, UpperFilters, 0x00018002, %ServiceName%		; Bluetooth USB (BlueSoleil)
HKLM, System\CurrentControlSet\Control\Class\{50DD5230-BA8A-11D1-BF5D-0000F805F530}, UpperFilters, 0x00018002, %ServiceName%		; Smart card readers
HKLM, System\CurrentControlSet\Control\Class\{4D36E96D-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00018002, %ServiceName%		; Modems
HKLM, System\CurrentControlSet\Control\Class\{4D36E978-E325-11CE-BFC1-08002BE10318}, LowerFilters, 0x00018002, %ServiceName%		; Ports (COM & LPT)
HKLM, System\CurrentControlSet\Control\Class\{EEC5AD98-8080-425F-922A-DABF3DE3F69A}, UpperFilters, 0x00018002, %ServiceName%		; WPD
HKLM, System\CurrentControlSet\Control\Class\{4D36E96C-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00018002, %ServiceName%		; MEDIA
HKLM, System\CurrentControlSet\Control\Class\{CA3E7AB9-B4C3-4AE6-8251-579EF933890F}, UpperFilters, 0x00018002, %ServiceName%		; Camera


[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x00      ;Ensure service is stopped before deleting

;
; Services Section
;

[EDEVMON.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDesc%
ServiceBinary    = %12%\edevmon.sys     ;%windir%\system32\drivers\
ServiceType      = 1                    ;SERVICE_KERNEL_DRIVER
StartType        = 0                    ;SERVICE_DEMAND_START -> SERVICE_BOOT_START
ErrorControl     = 1                    ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "PNP Filter"		;must be due to Win2k

;
; Copy Files
;

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
edevmon.sys=1

[EDEVMON.DriverFiles]
edevmon.sys

;;
;; String Section
;;

[Strings]
Eset                = "ESET, spol. s r.o."
ServiceDesc         = "ESET device blocker"
ServiceName         = "edevmon"
DiskDescription     = "ESET device blocker driver disk"
