[Version]
Signature   = "$Windows NT$"
Class       = SecurityFilter
ClassGuid   = {2B419FF0-4473-4936-A872-7FC6024310C4}
Provider    = %Eset%
CatalogFile = ehdrv.cat
DriverVer = 07/22/2022,10.28.27.0

[DestinationDirs]
DefaultDestDir          = 12
EHDRV.DriverFiles         = 12           ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NTx86]
OptionDesc          = %ServiceDesc%
CopyFiles           = EHDRV.DriverFiles

[DefaultInstall.NTx86.Services]
AddService          = %ServiceName%,,EHDRV.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTx86]
DelFiles   = EHDRV.DriverFiles

[DefaultUninstall.NTx86.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[EHDRV.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDesc%
ServiceBinary    = %12%\ehdrv.sys       ;%windir%\system32\drivers\
ServiceType      = 1                    ;SERVICE_KERNEL_DRIVER
StartType        = 1                    ;SERVICE_SYSTEM_START
ErrorControl     = 1                    ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "Base"
AddReg           = EHDRV.DriverRegistryAdd

;
; Copy Files
;

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
ehdrv.sys=1

[EHDRV.DriverFiles]
ehdrv.sys

;
; Registry
;

[EHDRV.DriverRegistryAdd]
HKR, Parameters, WindowsCompatibilityLevel, 0x00010001, 1 ; Required by OS after spectre-meltdown patches

;;
;; String Section
;;

[Strings]
Eset                = "ESET, spol. s r.o."
ServiceDesc         = "ESET Helper driver"
ServiceName         = "ehdrv"
DiskDescription     = "ESET Helper Driver Disk"

